<!DOCTYPE html>
<html>
<head>
<title>GUI_plan.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/*

Arduino® Light Theme - Stefania Mellai <s.mellai@arduino.cc>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #FFFFFF;
}

.hljs,
.hljs-subst {
  color: #434f54;
}

.hljs-keyword,
.hljs-attribute,
.hljs-selector-tag,
.hljs-doctag,
.hljs-name {
  color: #00979D;
}

.hljs-built_in,
.hljs-literal,
.hljs-bullet,
.hljs-code,
.hljs-addition {
  color: #D35400;
}

.hljs-regexp,
.hljs-symbol,
.hljs-variable,
.hljs-template-variable,
.hljs-link,
.hljs-selector-attr,
.hljs-selector-pseudo {
  color: #00979D;
}

.hljs-type,
.hljs-string,
.hljs-selector-id,
.hljs-selector-class,
.hljs-quote,
.hljs-template-tag,
.hljs-deletion {
  color: #005C5F;
}

.hljs-title,
.hljs-section {
  color: #880000;
  font-weight: bold;
}

.hljs-comment {
  color: rgba(149,165,166,.8);
}

.hljs-meta-keyword {
  color: #728E00;
}

.hljs-meta {
  color: #434f54;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-function {
  color: #728E00;
}

.hljs-number {
  color: #8A7B52;  
}

</style>

<style>
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family:   "HelveticaNeue-Light", sans-serif, "宋体","Segoe WPC", "Segoe UI", "SFUIText-Light","Droid Sans Fallback";
	font-size: 18px;
	padding: 0 12px;
	line-height: 1.6;
	word-wrap: break-word;
	color: #333333;
}

.content-wrapper{
	max-width: 860px;
    margin: 0 auto;
    padding: 0 30px;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}


body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	color: #4080D0;
	text-decoration: none;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}


h2{
	padding-bottom: .3em;
    font-size: 2em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

h3{
	font-size: 1.75em;
    line-height: 1.225;
}

h1, h2, h3 {
	font-weight: bold;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code {
	font-size: inherit;
	line-height: auto;
}

a:hover {
	color: #4080D0;
	text-decoration: underline;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left: 5px solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 14px;
	line-height: 19px;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

.mac code {
	font-size: 12px;
	line-height: 18px;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

/** Theming */

.vscode-light,
.vscode-light pre code {
	color: rgb(30, 30, 30);
}

.vscode-dark,
.vscode-dark pre code {
	color: #DDD;
}

.vscode-high-contrast,
.vscode-high-contrast pre code {
	color: white;
}

.vscode-light code {
	color: #A31515;
}

.vscode-dark code {
	color: #D7BA7D;
}

.vscode-light pre:not(.hljs),
.vscode-light code > div {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre:not(.hljs),
.vscode-dark code > div {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre:not(.hljs),
.vscode-high-contrast code > div {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

.vscode-light blockquote,
.vscode-dark blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.vscode-high-contrast blockquote {
	background: transparent;
	border-color: #fff;
}
</style>

<style>
pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

.table-of-contents li{
	list-style-type: initial;
}
</style>

<style>
@font-face{font-family:KaTeX_AMS;font-style:normal;font-weight:400;src:url(fonts/KaTeX_AMS-Regular.woff2) format("woff2"),url(fonts/KaTeX_AMS-Regular.woff) format("woff"),url(fonts/KaTeX_AMS-Regular.ttf) format("truetype")}@font-face{font-family:KaTeX_Caligraphic;font-style:normal;font-weight:700;src:url(fonts/KaTeX_Caligraphic-Bold.woff2) format("woff2"),url(fonts/KaTeX_Caligraphic-Bold.woff) format("woff"),url(fonts/KaTeX_Caligraphic-Bold.ttf) format("truetype")}@font-face{font-family:KaTeX_Caligraphic;font-style:normal;font-weight:400;src:url(fonts/KaTeX_Caligraphic-Regular.woff2) format("woff2"),url(fonts/KaTeX_Caligraphic-Regular.woff) format("woff"),url(fonts/KaTeX_Caligraphic-Regular.ttf) format("truetype")}@font-face{font-family:KaTeX_Fraktur;font-style:normal;font-weight:700;src:url(fonts/KaTeX_Fraktur-Bold.woff2) format("woff2"),url(fonts/KaTeX_Fraktur-Bold.woff) format("woff"),url(fonts/KaTeX_Fraktur-Bold.ttf) format("truetype")}@font-face{font-family:KaTeX_Fraktur;font-style:normal;font-weight:400;src:url(fonts/KaTeX_Fraktur-Regular.woff2) format("woff2"),url(fonts/KaTeX_Fraktur-Regular.woff) format("woff"),url(fonts/KaTeX_Fraktur-Regular.ttf) format("truetype")}@font-face{font-family:KaTeX_Main;font-style:normal;font-weight:700;src:url(fonts/KaTeX_Main-Bold.woff2) format("woff2"),url(fonts/KaTeX_Main-Bold.woff) format("woff"),url(fonts/KaTeX_Main-Bold.ttf) format("truetype")}@font-face{font-family:KaTeX_Main;font-style:italic;font-weight:700;src:url(fonts/KaTeX_Main-BoldItalic.woff2) format("woff2"),url(fonts/KaTeX_Main-BoldItalic.woff) format("woff"),url(fonts/KaTeX_Main-BoldItalic.ttf) format("truetype")}@font-face{font-family:KaTeX_Main;font-style:italic;font-weight:400;src:url(fonts/KaTeX_Main-Italic.woff2) format("woff2"),url(fonts/KaTeX_Main-Italic.woff) format("woff"),url(fonts/KaTeX_Main-Italic.ttf) format("truetype")}@font-face{font-family:KaTeX_Main;font-style:normal;font-weight:400;src:url(fonts/KaTeX_Main-Regular.woff2) format("woff2"),url(fonts/KaTeX_Main-Regular.woff) format("woff"),url(fonts/KaTeX_Main-Regular.ttf) format("truetype")}@font-face{font-family:KaTeX_Math;font-style:italic;font-weight:700;src:url(fonts/KaTeX_Math-BoldItalic.woff2) format("woff2"),url(fonts/KaTeX_Math-BoldItalic.woff) format("woff"),url(fonts/KaTeX_Math-BoldItalic.ttf) format("truetype")}@font-face{font-family:KaTeX_Math;font-style:italic;font-weight:400;src:url(fonts/KaTeX_Math-Italic.woff2) format("woff2"),url(fonts/KaTeX_Math-Italic.woff) format("woff"),url(fonts/KaTeX_Math-Italic.ttf) format("truetype")}@font-face{font-family:"KaTeX_SansSerif";font-style:normal;font-weight:700;src:url(fonts/KaTeX_SansSerif-Bold.woff2) format("woff2"),url(fonts/KaTeX_SansSerif-Bold.woff) format("woff"),url(fonts/KaTeX_SansSerif-Bold.ttf) format("truetype")}@font-face{font-family:"KaTeX_SansSerif";font-style:italic;font-weight:400;src:url(fonts/KaTeX_SansSerif-Italic.woff2) format("woff2"),url(fonts/KaTeX_SansSerif-Italic.woff) format("woff"),url(fonts/KaTeX_SansSerif-Italic.ttf) format("truetype")}@font-face{font-family:"KaTeX_SansSerif";font-style:normal;font-weight:400;src:url(fonts/KaTeX_SansSerif-Regular.woff2) format("woff2"),url(fonts/KaTeX_SansSerif-Regular.woff) format("woff"),url(fonts/KaTeX_SansSerif-Regular.ttf) format("truetype")}@font-face{font-family:KaTeX_Script;font-style:normal;font-weight:400;src:url(fonts/KaTeX_Script-Regular.woff2) format("woff2"),url(fonts/KaTeX_Script-Regular.woff) format("woff"),url(fonts/KaTeX_Script-Regular.ttf) format("truetype")}@font-face{font-family:KaTeX_Size1;font-style:normal;font-weight:400;src:url(fonts/KaTeX_Size1-Regular.woff2) format("woff2"),url(fonts/KaTeX_Size1-Regular.woff) format("woff"),url(fonts/KaTeX_Size1-Regular.ttf) format("truetype")}@font-face{font-family:KaTeX_Size2;font-style:normal;font-weight:400;src:url(fonts/KaTeX_Size2-Regular.woff2) format("woff2"),url(fonts/KaTeX_Size2-Regular.woff) format("woff"),url(fonts/KaTeX_Size2-Regular.ttf) format("truetype")}@font-face{font-family:KaTeX_Size3;font-style:normal;font-weight:400;src:url(fonts/KaTeX_Size3-Regular.woff2) format("woff2"),url(fonts/KaTeX_Size3-Regular.woff) format("woff"),url(fonts/KaTeX_Size3-Regular.ttf) format("truetype")}@font-face{font-family:KaTeX_Size4;font-style:normal;font-weight:400;src:url(fonts/KaTeX_Size4-Regular.woff2) format("woff2"),url(fonts/KaTeX_Size4-Regular.woff) format("woff"),url(fonts/KaTeX_Size4-Regular.ttf) format("truetype")}@font-face{font-family:KaTeX_Typewriter;font-style:normal;font-weight:400;src:url(fonts/KaTeX_Typewriter-Regular.woff2) format("woff2"),url(fonts/KaTeX_Typewriter-Regular.woff) format("woff"),url(fonts/KaTeX_Typewriter-Regular.ttf) format("truetype")}.katex{text-rendering:auto;font:normal 1.21em KaTeX_Main,Times New Roman,serif;line-height:1.2;text-indent:0}.katex *{-ms-high-contrast-adjust:none!important;border-color:currentColor}.katex .katex-version:after{content:"0.16.2"}.katex .katex-mathml{clip:rect(1px,1px,1px,1px);border:0;height:1px;overflow:hidden;padding:0;position:absolute;width:1px}.katex .katex-html>.newline{display:block}.katex .base{position:relative;white-space:nowrap;width:-webkit-min-content;width:-moz-min-content;width:min-content}.katex .base,.katex .strut{display:inline-block}.katex .textbf{font-weight:700}.katex .textit{font-style:italic}.katex .textrm{font-family:KaTeX_Main}.katex .textsf{font-family:KaTeX_SansSerif}.katex .texttt{font-family:KaTeX_Typewriter}.katex .mathnormal{font-family:KaTeX_Math;font-style:italic}.katex .mathit{font-family:KaTeX_Main;font-style:italic}.katex .mathrm{font-style:normal}.katex .mathbf{font-family:KaTeX_Main;font-weight:700}.katex .boldsymbol{font-family:KaTeX_Math;font-style:italic;font-weight:700}.katex .amsrm,.katex .mathbb,.katex .textbb{font-family:KaTeX_AMS}.katex .mathcal{font-family:KaTeX_Caligraphic}.katex .mathfrak,.katex .textfrak{font-family:KaTeX_Fraktur}.katex .mathtt{font-family:KaTeX_Typewriter}.katex .mathscr,.katex .textscr{font-family:KaTeX_Script}.katex .mathsf,.katex .textsf{font-family:KaTeX_SansSerif}.katex .mathboldsf,.katex .textboldsf{font-family:KaTeX_SansSerif;font-weight:700}.katex .mathitsf,.katex .textitsf{font-family:KaTeX_SansSerif;font-style:italic}.katex .mainrm{font-family:KaTeX_Main;font-style:normal}.katex .vlist-t{border-collapse:collapse;display:inline-table;table-layout:fixed}.katex .vlist-r{display:table-row}.katex .vlist{display:table-cell;position:relative;vertical-align:bottom}.katex .vlist>span{display:block;height:0;position:relative}.katex .vlist>span>span{display:inline-block}.katex .vlist>span>.pstrut{overflow:hidden;width:0}.katex .vlist-t2{margin-right:-2px}.katex .vlist-s{display:table-cell;font-size:1px;min-width:2px;vertical-align:bottom;width:2px}.katex .vbox{align-items:baseline;display:inline-flex;flex-direction:column}.katex .hbox{width:100%}.katex .hbox,.katex .thinbox{display:inline-flex;flex-direction:row}.katex .thinbox{max-width:0;width:0}.katex .msupsub{text-align:left}.katex .mfrac>span>span{text-align:center}.katex .mfrac .frac-line{border-bottom-style:solid;display:inline-block;width:100%}.katex .hdashline,.katex .hline,.katex .mfrac .frac-line,.katex .overline .overline-line,.katex .rule,.katex .underline .underline-line{min-height:1px}.katex .mspace{display:inline-block}.katex .clap,.katex .llap,.katex .rlap{position:relative;width:0}.katex .clap>.inner,.katex .llap>.inner,.katex .rlap>.inner{position:absolute}.katex .clap>.fix,.katex .llap>.fix,.katex .rlap>.fix{display:inline-block}.katex .llap>.inner{right:0}.katex .clap>.inner,.katex .rlap>.inner{left:0}.katex .clap>.inner>span{margin-left:-50%;margin-right:50%}.katex .rule{border:0 solid;display:inline-block;position:relative}.katex .hline,.katex .overline .overline-line,.katex .underline .underline-line{border-bottom-style:solid;display:inline-block;width:100%}.katex .hdashline{border-bottom-style:dashed;display:inline-block;width:100%}.katex .sqrt>.root{margin-left:.27777778em;margin-right:-.55555556em}.katex .fontsize-ensurer.reset-size1.size1,.katex .sizing.reset-size1.size1{font-size:1em}.katex .fontsize-ensurer.reset-size1.size2,.katex .sizing.reset-size1.size2{font-size:1.2em}.katex .fontsize-ensurer.reset-size1.size3,.katex .sizing.reset-size1.size3{font-size:1.4em}.katex .fontsize-ensurer.reset-size1.size4,.katex .sizing.reset-size1.size4{font-size:1.6em}.katex .fontsize-ensurer.reset-size1.size5,.katex .sizing.reset-size1.size5{font-size:1.8em}.katex .fontsize-ensurer.reset-size1.size6,.katex .sizing.reset-size1.size6{font-size:2em}.katex .fontsize-ensurer.reset-size1.size7,.katex .sizing.reset-size1.size7{font-size:2.4em}.katex .fontsize-ensurer.reset-size1.size8,.katex .sizing.reset-size1.size8{font-size:2.88em}.katex .fontsize-ensurer.reset-size1.size9,.katex .sizing.reset-size1.size9{font-size:3.456em}.katex .fontsize-ensurer.reset-size1.size10,.katex .sizing.reset-size1.size10{font-size:4.148em}.katex .fontsize-ensurer.reset-size1.size11,.katex .sizing.reset-size1.size11{font-size:4.976em}.katex .fontsize-ensurer.reset-size2.size1,.katex .sizing.reset-size2.size1{font-size:.83333333em}.katex .fontsize-ensurer.reset-size2.size2,.katex .sizing.reset-size2.size2{font-size:1em}.katex .fontsize-ensurer.reset-size2.size3,.katex .sizing.reset-size2.size3{font-size:1.16666667em}.katex .fontsize-ensurer.reset-size2.size4,.katex .sizing.reset-size2.size4{font-size:1.33333333em}.katex .fontsize-ensurer.reset-size2.size5,.katex .sizing.reset-size2.size5{font-size:1.5em}.katex .fontsize-ensurer.reset-size2.size6,.katex .sizing.reset-size2.size6{font-size:1.66666667em}.katex .fontsize-ensurer.reset-size2.size7,.katex .sizing.reset-size2.size7{font-size:2em}.katex .fontsize-ensurer.reset-size2.size8,.katex .sizing.reset-size2.size8{font-size:2.4em}.katex .fontsize-ensurer.reset-size2.size9,.katex .sizing.reset-size2.size9{font-size:2.88em}.katex .fontsize-ensurer.reset-size2.size10,.katex .sizing.reset-size2.size10{font-size:3.45666667em}.katex .fontsize-ensurer.reset-size2.size11,.katex .sizing.reset-size2.size11{font-size:4.14666667em}.katex .fontsize-ensurer.reset-size3.size1,.katex .sizing.reset-size3.size1{font-size:.71428571em}.katex .fontsize-ensurer.reset-size3.size2,.katex .sizing.reset-size3.size2{font-size:.85714286em}.katex .fontsize-ensurer.reset-size3.size3,.katex .sizing.reset-size3.size3{font-size:1em}.katex .fontsize-ensurer.reset-size3.size4,.katex .sizing.reset-size3.size4{font-size:1.14285714em}.katex .fontsize-ensurer.reset-size3.size5,.katex .sizing.reset-size3.size5{font-size:1.28571429em}.katex .fontsize-ensurer.reset-size3.size6,.katex .sizing.reset-size3.size6{font-size:1.42857143em}.katex .fontsize-ensurer.reset-size3.size7,.katex .sizing.reset-size3.size7{font-size:1.71428571em}.katex .fontsize-ensurer.reset-size3.size8,.katex .sizing.reset-size3.size8{font-size:2.05714286em}.katex .fontsize-ensurer.reset-size3.size9,.katex .sizing.reset-size3.size9{font-size:2.46857143em}.katex .fontsize-ensurer.reset-size3.size10,.katex .sizing.reset-size3.size10{font-size:2.96285714em}.katex .fontsize-ensurer.reset-size3.size11,.katex .sizing.reset-size3.size11{font-size:3.55428571em}.katex .fontsize-ensurer.reset-size4.size1,.katex .sizing.reset-size4.size1{font-size:.625em}.katex .fontsize-ensurer.reset-size4.size2,.katex .sizing.reset-size4.size2{font-size:.75em}.katex .fontsize-ensurer.reset-size4.size3,.katex .sizing.reset-size4.size3{font-size:.875em}.katex .fontsize-ensurer.reset-size4.size4,.katex .sizing.reset-size4.size4{font-size:1em}.katex .fontsize-ensurer.reset-size4.size5,.katex .sizing.reset-size4.size5{font-size:1.125em}.katex .fontsize-ensurer.reset-size4.size6,.katex .sizing.reset-size4.size6{font-size:1.25em}.katex .fontsize-ensurer.reset-size4.size7,.katex .sizing.reset-size4.size7{font-size:1.5em}.katex .fontsize-ensurer.reset-size4.size8,.katex .sizing.reset-size4.size8{font-size:1.8em}.katex .fontsize-ensurer.reset-size4.size9,.katex .sizing.reset-size4.size9{font-size:2.16em}.katex .fontsize-ensurer.reset-size4.size10,.katex .sizing.reset-size4.size10{font-size:2.5925em}.katex .fontsize-ensurer.reset-size4.size11,.katex .sizing.reset-size4.size11{font-size:3.11em}.katex .fontsize-ensurer.reset-size5.size1,.katex .sizing.reset-size5.size1{font-size:.55555556em}.katex .fontsize-ensurer.reset-size5.size2,.katex .sizing.reset-size5.size2{font-size:.66666667em}.katex .fontsize-ensurer.reset-size5.size3,.katex .sizing.reset-size5.size3{font-size:.77777778em}.katex .fontsize-ensurer.reset-size5.size4,.katex .sizing.reset-size5.size4{font-size:.88888889em}.katex .fontsize-ensurer.reset-size5.size5,.katex .sizing.reset-size5.size5{font-size:1em}.katex .fontsize-ensurer.reset-size5.size6,.katex .sizing.reset-size5.size6{font-size:1.11111111em}.katex .fontsize-ensurer.reset-size5.size7,.katex .sizing.reset-size5.size7{font-size:1.33333333em}.katex .fontsize-ensurer.reset-size5.size8,.katex .sizing.reset-size5.size8{font-size:1.6em}.katex .fontsize-ensurer.reset-size5.size9,.katex .sizing.reset-size5.size9{font-size:1.92em}.katex .fontsize-ensurer.reset-size5.size10,.katex .sizing.reset-size5.size10{font-size:2.30444444em}.katex .fontsize-ensurer.reset-size5.size11,.katex .sizing.reset-size5.size11{font-size:2.76444444em}.katex .fontsize-ensurer.reset-size6.size1,.katex .sizing.reset-size6.size1{font-size:.5em}.katex .fontsize-ensurer.reset-size6.size2,.katex .sizing.reset-size6.size2{font-size:.6em}.katex .fontsize-ensurer.reset-size6.size3,.katex .sizing.reset-size6.size3{font-size:.7em}.katex .fontsize-ensurer.reset-size6.size4,.katex .sizing.reset-size6.size4{font-size:.8em}.katex .fontsize-ensurer.reset-size6.size5,.katex .sizing.reset-size6.size5{font-size:.9em}.katex .fontsize-ensurer.reset-size6.size6,.katex .sizing.reset-size6.size6{font-size:1em}.katex .fontsize-ensurer.reset-size6.size7,.katex .sizing.reset-size6.size7{font-size:1.2em}.katex .fontsize-ensurer.reset-size6.size8,.katex .sizing.reset-size6.size8{font-size:1.44em}.katex .fontsize-ensurer.reset-size6.size9,.katex .sizing.reset-size6.size9{font-size:1.728em}.katex .fontsize-ensurer.reset-size6.size10,.katex .sizing.reset-size6.size10{font-size:2.074em}.katex .fontsize-ensurer.reset-size6.size11,.katex .sizing.reset-size6.size11{font-size:2.488em}.katex .fontsize-ensurer.reset-size7.size1,.katex .sizing.reset-size7.size1{font-size:.41666667em}.katex .fontsize-ensurer.reset-size7.size2,.katex .sizing.reset-size7.size2{font-size:.5em}.katex .fontsize-ensurer.reset-size7.size3,.katex .sizing.reset-size7.size3{font-size:.58333333em}.katex .fontsize-ensurer.reset-size7.size4,.katex .sizing.reset-size7.size4{font-size:.66666667em}.katex .fontsize-ensurer.reset-size7.size5,.katex .sizing.reset-size7.size5{font-size:.75em}.katex .fontsize-ensurer.reset-size7.size6,.katex .sizing.reset-size7.size6{font-size:.83333333em}.katex .fontsize-ensurer.reset-size7.size7,.katex .sizing.reset-size7.size7{font-size:1em}.katex .fontsize-ensurer.reset-size7.size8,.katex .sizing.reset-size7.size8{font-size:1.2em}.katex .fontsize-ensurer.reset-size7.size9,.katex .sizing.reset-size7.size9{font-size:1.44em}.katex .fontsize-ensurer.reset-size7.size10,.katex .sizing.reset-size7.size10{font-size:1.72833333em}.katex .fontsize-ensurer.reset-size7.size11,.katex .sizing.reset-size7.size11{font-size:2.07333333em}.katex .fontsize-ensurer.reset-size8.size1,.katex .sizing.reset-size8.size1{font-size:.34722222em}.katex .fontsize-ensurer.reset-size8.size2,.katex .sizing.reset-size8.size2{font-size:.41666667em}.katex .fontsize-ensurer.reset-size8.size3,.katex .sizing.reset-size8.size3{font-size:.48611111em}.katex .fontsize-ensurer.reset-size8.size4,.katex .sizing.reset-size8.size4{font-size:.55555556em}.katex .fontsize-ensurer.reset-size8.size5,.katex .sizing.reset-size8.size5{font-size:.625em}.katex .fontsize-ensurer.reset-size8.size6,.katex .sizing.reset-size8.size6{font-size:.69444444em}.katex .fontsize-ensurer.reset-size8.size7,.katex .sizing.reset-size8.size7{font-size:.83333333em}.katex .fontsize-ensurer.reset-size8.size8,.katex .sizing.reset-size8.size8{font-size:1em}.katex .fontsize-ensurer.reset-size8.size9,.katex .sizing.reset-size8.size9{font-size:1.2em}.katex .fontsize-ensurer.reset-size8.size10,.katex .sizing.reset-size8.size10{font-size:1.44027778em}.katex .fontsize-ensurer.reset-size8.size11,.katex .sizing.reset-size8.size11{font-size:1.72777778em}.katex .fontsize-ensurer.reset-size9.size1,.katex .sizing.reset-size9.size1{font-size:.28935185em}.katex .fontsize-ensurer.reset-size9.size2,.katex .sizing.reset-size9.size2{font-size:.34722222em}.katex .fontsize-ensurer.reset-size9.size3,.katex .sizing.reset-size9.size3{font-size:.40509259em}.katex .fontsize-ensurer.reset-size9.size4,.katex .sizing.reset-size9.size4{font-size:.46296296em}.katex .fontsize-ensurer.reset-size9.size5,.katex .sizing.reset-size9.size5{font-size:.52083333em}.katex .fontsize-ensurer.reset-size9.size6,.katex .sizing.reset-size9.size6{font-size:.5787037em}.katex .fontsize-ensurer.reset-size9.size7,.katex .sizing.reset-size9.size7{font-size:.69444444em}.katex .fontsize-ensurer.reset-size9.size8,.katex .sizing.reset-size9.size8{font-size:.83333333em}.katex .fontsize-ensurer.reset-size9.size9,.katex .sizing.reset-size9.size9{font-size:1em}.katex .fontsize-ensurer.reset-size9.size10,.katex .sizing.reset-size9.size10{font-size:1.20023148em}.katex .fontsize-ensurer.reset-size9.size11,.katex .sizing.reset-size9.size11{font-size:1.43981481em}.katex .fontsize-ensurer.reset-size10.size1,.katex .sizing.reset-size10.size1{font-size:.24108004em}.katex .fontsize-ensurer.reset-size10.size2,.katex .sizing.reset-size10.size2{font-size:.28929605em}.katex .fontsize-ensurer.reset-size10.size3,.katex .sizing.reset-size10.size3{font-size:.33751205em}.katex .fontsize-ensurer.reset-size10.size4,.katex .sizing.reset-size10.size4{font-size:.38572806em}.katex .fontsize-ensurer.reset-size10.size5,.katex .sizing.reset-size10.size5{font-size:.43394407em}.katex .fontsize-ensurer.reset-size10.size6,.katex .sizing.reset-size10.size6{font-size:.48216008em}.katex .fontsize-ensurer.reset-size10.size7,.katex .sizing.reset-size10.size7{font-size:.57859209em}.katex .fontsize-ensurer.reset-size10.size8,.katex .sizing.reset-size10.size8{font-size:.69431051em}.katex .fontsize-ensurer.reset-size10.size9,.katex .sizing.reset-size10.size9{font-size:.83317261em}.katex .fontsize-ensurer.reset-size10.size10,.katex .sizing.reset-size10.size10{font-size:1em}.katex .fontsize-ensurer.reset-size10.size11,.katex .sizing.reset-size10.size11{font-size:1.19961427em}.katex .fontsize-ensurer.reset-size11.size1,.katex .sizing.reset-size11.size1{font-size:.20096463em}.katex .fontsize-ensurer.reset-size11.size2,.katex .sizing.reset-size11.size2{font-size:.24115756em}.katex .fontsize-ensurer.reset-size11.size3,.katex .sizing.reset-size11.size3{font-size:.28135048em}.katex .fontsize-ensurer.reset-size11.size4,.katex .sizing.reset-size11.size4{font-size:.32154341em}.katex .fontsize-ensurer.reset-size11.size5,.katex .sizing.reset-size11.size5{font-size:.36173633em}.katex .fontsize-ensurer.reset-size11.size6,.katex .sizing.reset-size11.size6{font-size:.40192926em}.katex .fontsize-ensurer.reset-size11.size7,.katex .sizing.reset-size11.size7{font-size:.48231511em}.katex .fontsize-ensurer.reset-size11.size8,.katex .sizing.reset-size11.size8{font-size:.57877814em}.katex .fontsize-ensurer.reset-size11.size9,.katex .sizing.reset-size11.size9{font-size:.69453376em}.katex .fontsize-ensurer.reset-size11.size10,.katex .sizing.reset-size11.size10{font-size:.83360129em}.katex .fontsize-ensurer.reset-size11.size11,.katex .sizing.reset-size11.size11{font-size:1em}.katex .delimsizing.size1{font-family:KaTeX_Size1}.katex .delimsizing.size2{font-family:KaTeX_Size2}.katex .delimsizing.size3{font-family:KaTeX_Size3}.katex .delimsizing.size4{font-family:KaTeX_Size4}.katex .delimsizing.mult .delim-size1>span{font-family:KaTeX_Size1}.katex .delimsizing.mult .delim-size4>span{font-family:KaTeX_Size4}.katex .nulldelimiter{display:inline-block;width:.12em}.katex .delimcenter,.katex .op-symbol{position:relative}.katex .op-symbol.small-op{font-family:KaTeX_Size1}.katex .op-symbol.large-op{font-family:KaTeX_Size2}.katex .accent>.vlist-t,.katex .op-limits>.vlist-t{text-align:center}.katex .accent .accent-body{position:relative}.katex .accent .accent-body:not(.accent-full){width:0}.katex .overlay{display:block}.katex .mtable .vertical-separator{display:inline-block;min-width:1px}.katex .mtable .arraycolsep{display:inline-block}.katex .mtable .col-align-c>.vlist-t{text-align:center}.katex .mtable .col-align-l>.vlist-t{text-align:left}.katex .mtable .col-align-r>.vlist-t{text-align:right}.katex .svg-align{text-align:left}.katex svg{fill:currentColor;stroke:currentColor;fill-rule:nonzero;fill-opacity:1;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;display:block;height:inherit;position:absolute;width:100%}.katex svg path{stroke:none}.katex img{border-style:none;max-height:none;max-width:none;min-height:0;min-width:0}.katex .stretchy{display:block;overflow:hidden;position:relative;width:100%}.katex .stretchy:after,.katex .stretchy:before{content:""}.katex .hide-tail{overflow:hidden;position:relative;width:100%}.katex .halfarrow-left{left:0;overflow:hidden;position:absolute;width:50.2%}.katex .halfarrow-right{overflow:hidden;position:absolute;right:0;width:50.2%}.katex .brace-left{left:0;overflow:hidden;position:absolute;width:25.1%}.katex .brace-center{left:25%;overflow:hidden;position:absolute;width:50%}.katex .brace-right{overflow:hidden;position:absolute;right:0;width:25.1%}.katex .x-arrow-pad{padding:0 .5em}.katex .cd-arrow-pad{padding:0 .55556em 0 .27778em}.katex .mover,.katex .munder,.katex .x-arrow{text-align:center}.katex .boxpad{padding:0 .3em}.katex .fbox,.katex .fcolorbox{border:.04em solid;box-sizing:border-box}.katex .cancel-pad{padding:0 .2em}.katex .cancel-lap{margin-left:-.2em;margin-right:-.2em}.katex .sout{border-bottom-style:solid;border-bottom-width:.08em}.katex .angl{border-right:.049em solid;border-top:.049em solid;box-sizing:border-box;margin-right:.03889em}.katex .anglpad{padding:0 .03889em}.katex .eqn-num:before{content:"(" counter(katexEqnNo) ")";counter-increment:katexEqnNo}.katex .mml-eqn-num:before{content:"(" counter(mmlEqnNo) ")";counter-increment:mmlEqnNo}.katex .mtr-glue{width:50%}.katex .cd-vert-arrow{display:inline-block;position:relative}.katex .cd-label-left{display:inline-block;position:absolute;right:calc(50% + .3em);text-align:left}.katex .cd-label-right{display:inline-block;left:calc(50% + .3em);position:absolute;text-align:right}.katex-display{display:block;margin:1em 0;text-align:center}.katex-display>.katex{display:block;text-align:center;white-space:nowrap}.katex-display>.katex>.katex-html{display:block;position:relative}.katex-display>.katex>.katex-html>.tag{position:absolute;right:0}.katex-display.leqno>.katex>.katex-html>.tag{left:0;right:auto}.katex-display.fleqn>.katex{padding-left:2em;text-align:left}body{counter-reset:katexEqnNo mmlEqnNo}

</style>

</head>
<body>
    <div class="content-wrapper">
        <!-- coding: utf-8 -->
<h1 id="mvc-architecture-documentation" tabindex="-1">MVC Architecture Documentation</h1>
<div style="page-break-after: always;"></div>
<h2 id="table-of-contents" tabindex="-1">Table of Contents</h2>
<ol>
<li><a href="#class-diagram">Class Diagram</a></li>
<li><a href="#hierarchy-diagram">Hierarchy Diagram</a></li>
<li><a href="#1.-login-page">Login Page</a></li>
<li><a href="#2.-register-page">Register Page</a></li>
<li><a href="#3-dashboard-page">Dashboard Page</a></li>
<li><a href="#4-about-page">About Page</a></li>
<li><a href="#5-help-page">Help Page</a></li>
<li><a href="#6-profile-page">Profile Page</a></li>
<li><a href="#7-personal-information-page">Personal Information Page</a></li>
<li><a href="#8-notification-setting-page">Notification Setting Page</a></li>
<li><a href="#9-notification-center-page">Notification Center Page</a></li>
<li><a href="#10-boarding-information-page">Boarding Information Page</a></li>
<li><a href="#11-my-flight-page">My Flight Page</a></li>
<li><a href="#12-my-baggage-page">My Baggage Page</a></li>
<li><a href="#13-flight-detail-page">Flight Detail Page</a></li>
<li><a href="#14-baggage-detail-page">Baggage Detail Page</a></li>
<li><a href="#15-map-page">Map Page</a></li>
</ol>
<div style="page-break-after: always;"></div>
<h2 id="class-diagram" tabindex="-1">Class Diagram</h2>
<p><img src="images/class-diagram.PNG" alt="Class Diagram"></p>
<div style="page-break-after: always;"></div>
<h2 id="hierarchy-diagram" tabindex="-1">Hierarchy Diagram</h2>
<p><img src="images/hierarchy-diagram.PNG" alt="Hierarchy Diagram"></p>
<div style="page-break-after: always;"></div>
<h2 id="1.-login-page" tabindex="-1">1. Login Page</h2>
<h3 id="sequence-diagram" tabindex="-1">Sequence Diagram</h3>
<p><img src="images/login-page-sequence-diagram.PNG" alt="Login Page Sequence Diagram"></p>
<h3 id="view" tabindex="-1">View</h3>
<h4 id="components" tabindex="-1">Components</h4>
<ul>
<li><code>title_logo_image</code></li>
<li><code>email_field</code></li>
<li><code>password_field</code></li>
<li><code>forgot_password_button</code></li>
<li><code>login_button</code></li>
<li><code>sign_up_button</code></li>
</ul>
<h3 id="controller" tabindex="-1">Controller</h3>
<h4 id="functions" tabindex="-1">Functions</h4>
<ul>
<li><strong>handle_login(email: str, password: str) -&gt; None</strong>
<ul>
<li>Validates credentials using <code>Database.check_login_valid()</code>.</li>
<li>On success:
<ul>
<li>Retrieves user info via <code>Database.get_user_info()</code>.</li>
<li>Initializes <code>User</code> object.</li>
<li>Redirects to the Dashboard Page.</li>
</ul>
</li>
<li>On failure:
<ul>
<li>Displays an error message.</li>
</ul>
</li>
</ul>
</li>
<li><strong>handle_forgot_password() -&gt; None</strong>
<ul>
<li>Navigates to the Forgot Password Page (if implemented).</li>
</ul>
</li>
<li><strong>handle_sign_up() -&gt; None</strong>
<ul>
<li>Navigates to the Register Page.</li>
</ul>
</li>
</ul>
<div style="page-break-after: always;"></div>
<h2 id="2.-register-page" tabindex="-1">2. Register Page</h2>
<h3 id="sequence-diagram-1" tabindex="-1">Sequence Diagram</h3>
<p><img src="images/register-page-sequence-diagram.PNG" alt="Register Page Sequence Diagram"></p>
<h3 id="view-1" tabindex="-1">View</h3>
<h4 id="components-1" tabindex="-1">Components</h4>
<ul>
<li><code>title_logo_image</code></li>
<li><code>first_name_field</code></li>
<li><code>last_name_field</code></li>
<li><code>gender_field</code></li>
<li><code>birthday_field</code></li>
<li><code>hkid_field</code></li>
<li><code>phone_number_field</code></li>
<li><code>email_field</code></li>
<li><code>password_field</code></li>
<li><code>confirm_password_field</code></li>
<li><code>register_button</code></li>
</ul>
<h3 id="controller-1" tabindex="-1">Controller</h3>
<h4 id="functions-1" tabindex="-1">Functions</h4>
<ul>
<li><strong>handle_registration(user_info: dict[str, any]) -&gt; None</strong>
<ul>
<li>Validates input fields.</li>
<li>Checks for existing user via <code>Database.check_user_exists(email)</code>.</li>
<li>On success:
<ul>
<li>Registers user via <code>Database.registration(user_info)</code>.</li>
<li>Redirects to the Login Page.</li>
</ul>
</li>
<li>On failure:
<ul>
<li>Displays appropriate error messages.</li>
</ul>
</li>
</ul>
</li>
</ul>
<div style="page-break-after: always;"></div>
<h2 id="3.-dashboard-page" tabindex="-1">3. Dashboard Page</h2>
<h3 id="sequence-diagram-2" tabindex="-1">Sequence Diagram</h3>
<p><img src="images/dashboard-page-sequence-diagram.PNG" alt="Dashboard Page Sequence Diagram"></p>
<h3 id="view-2" tabindex="-1">View</h3>
<h4 id="components-2" tabindex="-1">Components</h4>
<ul>
<li><code>title_label</code> - &quot;Dashboard&quot;</li>
<li><code>slider_component</code></li>
<li><code>subtitle_label</code> - &quot;Upcoming Boarding&quot;</li>
<li><code>flight_detail_container</code>
<ul>
<li><code>title_label</code> - Flight details</li>
<li><code>status_label</code></li>
<li><code>boarding_label</code></li>
<li><code>departure_time_label</code></li>
<li><code>view_flight_detail_button</code></li>
</ul>
</li>
<li><code>baggage_detail_frame</code>
<ul>
<li><code>title_label</code> - Baggage details</li>
<li><code>status_label</code></li>
<li><code>flight_number_label</code></li>
<li><code>current_location_label</code></li>
<li><code>view_baggage_detail_button</code></li>
</ul>
</li>
</ul>
<h3 id="controller-2" tabindex="-1">Controller</h3>
<h4 id="functions-2" tabindex="-1">Functions</h4>
<ul>
<li><strong>load_dashboard(user: User) -&gt; None</strong>
<ul>
<li>Retrieves flights and baggages:
<ul>
<li>Calls <code>user.get_flights()</code>.</li>
<li>Calls <code>user.get_baggages()</code>.</li>
</ul>
</li>
<li>Populates the View with upcoming flight and baggage details.</li>
</ul>
</li>
<li><strong>handle_view_flight_detail(flight_number: str) -&gt; None</strong>
<ul>
<li>Navigates to the Flight Detail Page for the selected flight.</li>
</ul>
</li>
<li><strong>handle_view_baggage_detail(baggage_id: str) -&gt; None</strong>
<ul>
<li>Navigates to the Baggage Detail Page for the selected baggage.</li>
</ul>
</li>
</ul>
<div style="page-break-after: always;"></div>
<h2 id="4.-about-page" tabindex="-1">4. About Page</h2>
<h3 id="sequence-diagram-3" tabindex="-1">Sequence Diagram</h3>
<p><img src="images/about-page-sequence-diagram.PNG" alt="About Page Sequence Diagram"></p>
<h3 id="view-3" tabindex="-1">View</h3>
<h4 id="components-3" tabindex="-1">Components</h4>
<ul>
<li><code>title_logo_image</code></li>
<li><code>title_label</code> - &quot;About Us&quot;</li>
<li><code>about_us_paragraph_label</code></li>
<li><code>subtitle_label</code> - &quot;Our Team&quot;</li>
<li><code>team_cards_container</code> (9 instances)
<ul>
<li><code>photo_image</code></li>
<li><code>name_label</code></li>
<li><code>email_label</code></li>
</ul>
</li>
<li><code>subtitle_label</code> - &quot;Committed to Excellence&quot;</li>
<li><code>commitment_paragraph_label</code></li>
</ul>
<h3 id="controller-3" tabindex="-1">Controller</h3>
<h4 id="functions-3" tabindex="-1">Functions</h4>
<ul>
<li><strong>load_about_page() -&gt; None</strong>
<ul>
<li>Populates the About Page with:
<ul>
<li>Company information.</li>
<li>Team member profiles.</li>
<li>Commitment statements.</li>
</ul>
</li>
</ul>
</li>
</ul>
<div style="page-break-after: always;"></div>
<h2 id="5.-help-page" tabindex="-1">5. Help Page</h2>
<h3 id="sequence-diagram-4" tabindex="-1">Sequence Diagram</h3>
<p><img src="images/help-page-sequence-diagram.PNG" alt="Help Page Sequence Diagram"></p>
<h3 id="view-4" tabindex="-1">View</h3>
<h4 id="components-4" tabindex="-1">Components</h4>
<ul>
<li><code>title_label</code> - &quot;Help&quot;</li>
<li><code>searchbar_field</code></li>
<li><code>question_card_containers</code> (5 instances)
<ul>
<li><code>title_label</code></li>
<li><code>question_label</code></li>
<li><code>answer_label</code></li>
</ul>
</li>
</ul>
<h3 id="controller-4" tabindex="-1">Controller</h3>
<h4 id="functions-4" tabindex="-1">Functions</h4>
<ul>
<li><strong>load_help_page() -&gt; None</strong>
<ul>
<li>Displays frequently asked questions.</li>
</ul>
</li>
<li><strong>handle_search(query: str) -&gt; None</strong>
<ul>
<li>Filters questions based on the search query.</li>
</ul>
</li>
</ul>
<div style="page-break-after: always;"></div>
<h2 id="6.-profile-page" tabindex="-1">6. Profile Page</h2>
<h3 id="sequence-diagram-5" tabindex="-1">Sequence Diagram</h3>
<p><img src="images/profile-page-sequence-diagram.PNG" alt="Profile Page Sequence Diagram"></p>
<h3 id="view-5" tabindex="-1">View</h3>
<h4 id="components-5" tabindex="-1">Components</h4>
<ul>
<li><code>title_label</code> - &quot;Profile Setting&quot;</li>
<li><code>to_personal_information_page_button</code></li>
<li><code>to_notification_setting_page_button</code></li>
</ul>
<h3 id="controller-5" tabindex="-1">Controller</h3>
<h4 id="functions-5" tabindex="-1">Functions</h4>
<ul>
<li><strong>load_profile_page(user: User) -&gt; None</strong>
<ul>
<li>Displays options:
<ul>
<li>Personal Information.</li>
<li>Notification Settings.</li>
</ul>
</li>
</ul>
</li>
<li><strong>navigate_to_personal_information() -&gt; None</strong>
<ul>
<li>Navigates to the Personal Information Page.</li>
</ul>
</li>
<li><strong>navigate_to_notification_settings() -&gt; None</strong>
<ul>
<li>Navigates to the Notification Setting Page.</li>
</ul>
</li>
</ul>
<div style="page-break-after: always;"></div>
<h2 id="7.-personal-information-page" tabindex="-1">7. Personal Information Page</h2>
<h3 id="sequence-diagram-6" tabindex="-1">Sequence Diagram</h3>
<p><img src="images/personal-information-page-sequence-diagram.PNG" alt="Personal Information Page Sequence Diagram"></p>
<h3 id="view-6" tabindex="-1">View</h3>
<h4 id="components-6" tabindex="-1">Components</h4>
<ul>
<li><code>title_label</code> - &quot;Personal Information&quot;</li>
<li>Labels for personal details:
<ul>
<li><code>first_name_label</code></li>
<li><code>last_name_label</code></li>
<li><code>gender_label</code></li>
<li><code>birthday_label</code></li>
<li><code>hkid_label</code></li>
<li><code>phone_number_label</code></li>
<li><code>email_label</code></li>
<li><code>password_label</code></li>
</ul>
</li>
<li><code>edit_button</code></li>
<li><code>save_button</code></li>
</ul>
<h3 id="controller-6" tabindex="-1">Controller</h3>
<h4 id="functions-6" tabindex="-1">Functions</h4>
<ul>
<li><strong>load_personal_information(user: User) -&gt; None</strong>
<ul>
<li>Displays the user's personal information.</li>
</ul>
</li>
<li><strong>handle_edit_personal_information() -&gt; None</strong>
<ul>
<li>Enables editing of personal information fields.</li>
</ul>
</li>
<li><strong>handle_save_personal_information(updated_info: dict[str, any]) -&gt; None</strong>
<ul>
<li>Validates and saves updated information via <code>Database.update_data(&quot;users&quot;, updated_info)</code>.</li>
<li>Displays success or error messages.</li>
</ul>
</li>
</ul>
<div style="page-break-after: always;"></div>
<h2 id="8.-notification-setting-page" tabindex="-1">8. Notification Setting Page</h2>
<h3 id="sequence-diagram-7" tabindex="-1">Sequence Diagram</h3>
<p><img src="images/notification-setting-page-sequence-diagram.PNG" alt="Notification Setting Page Sequence Diagram"></p>
<h3 id="view-7" tabindex="-1">View</h3>
<h4 id="components-7" tabindex="-1">Components</h4>
<ul>
<li><code>title_label</code> - &quot;Notification Settings&quot;</li>
<li><code>horizontal_line_label</code> - &quot;Flight&quot;</li>
<li><code>setting_container</code> (5 instances)
<ul>
<li><code>title_label</code></li>
<li><code>explain_label</code></li>
<li><code>toggle_button</code></li>
</ul>
</li>
<li><code>horizontal_line_label</code> - &quot;Baggage&quot;</li>
<li><code>setting_container</code> (4 instances)
<ul>
<li>Same components as above</li>
</ul>
</li>
</ul>
<h3 id="controller-7" tabindex="-1">Controller</h3>
<h4 id="functions-7" tabindex="-1">Functions</h4>
<ul>
<li><strong>load_notification_settings(user: User) -&gt; None</strong>
<ul>
<li>Retrieves and displays user's notification preferences.</li>
</ul>
</li>
<li><strong>handle_toggle_notification(setting_name: str, value: bool) -&gt; None</strong>
<ul>
<li>Updates notification settings in the <code>Database.update_data(&quot;notification_settings&quot;, {setting_name: value})</code>.</li>
</ul>
</li>
</ul>
<div style="page-break-after: always;"></div>
<h2 id="9.-notification-center-page" tabindex="-1">9. Notification Center Page</h2>
<h3 id="sequence-diagram-8" tabindex="-1">Sequence Diagram</h3>
<p><img src="images/notification-center-page-sequence-diagram.PNG" alt="Notification Center Page Sequence Diagram"></p>
<h3 id="view-8" tabindex="-1">View</h3>
<h4 id="components-8" tabindex="-1">Components</h4>
<ul>
<li><code>title_label</code> - &quot;Notification&quot;</li>
<li><code>notification_clickable_container</code> (n instances)
<ul>
<li><code>title_label</code></li>
<li><code>datetime_label</code></li>
<li><code>detail_label</code></li>
</ul>
</li>
</ul>
<h3 id="controller-8" tabindex="-1">Controller</h3>
<h4 id="functions-8" tabindex="-1">Functions</h4>
<ul>
<li><strong>load_notifications(user: User) -&gt; None</strong>
<ul>
<li>Retrieves notifications for the user.</li>
</ul>
</li>
<li><strong>handle_notification_click(notification_id: str) -&gt; None</strong>
<ul>
<li>Marks notification as read.</li>
<li>Navigates to related content if applicable.</li>
</ul>
</li>
</ul>
<div style="page-break-after: always;"></div>
<h2 id="10.-boarding-information-page" tabindex="-1">10. Boarding Information Page</h2>
<h3 id="sequence-diagram-9" tabindex="-1">Sequence Diagram</h3>
<p><img src="images/boarding-information-page-sequence-diagram.PNG" alt="Boarding Information Page Sequence Diagram"></p>
<h3 id="view-9" tabindex="-1">View</h3>
<h4 id="components-9" tabindex="-1">Components</h4>
<ul>
<li><code>title_label</code> - &quot;Boarding Information&quot;</li>
<li><code>boarding_info_card_container</code> (per flight)
<ul>
<li>Flight details and actions:
<ul>
<li><code>title_label</code></li>
<li><code>gate_label</code></li>
<li><code>departure_time_label</code></li>
<li><code>boarding_type_label</code></li>
<li><code>count_label</code></li>
<li><code>seat_label</code></li>
<li><code>to_map_page_button</code> (updated to navigate to the Map Page)</li>
<li><code>live_stream</code></li>
<li><code>checkin_counter_label</code></li>
<li><code>operating_hour_label</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="controller-9" tabindex="-1">Controller</h3>
<h4 id="functions-9" tabindex="-1">Functions</h4>
<ul>
<li><strong>load_boarding_information(user: User) -&gt; None</strong>
<ul>
<li>Retrieves flights via <code>user.get_flights()</code>.</li>
<li>Populates boarding information for each flight.</li>
</ul>
</li>
<li><strong>handle_view_map(flight_number: str) -&gt; None</strong>
<ul>
<li>Navigates to the Map Page, showing navigation to the flight's boarding gate.</li>
</ul>
</li>
<li><strong>handle_live_stream(flight_number: str) -&gt; None</strong>
<ul>
<li>Starts live stream using <code>Flight.boarding_gate.streaming_link</code>.</li>
</ul>
</li>
</ul>
<div style="page-break-after: always;"></div>
<h2 id="11.-my-flight-page" tabindex="-1">11. My Flight Page</h2>
<h3 id="sequence-diagram-10" tabindex="-1">Sequence Diagram</h3>
<p><img src="images/my-flight-page-sequence-diagram.PNG" alt="My Flight Page Sequence Diagram"></p>
<h3 id="view-10" tabindex="-1">View</h3>
<h4 id="components-10" tabindex="-1">Components</h4>
<ul>
<li><code>title_label</code> - &quot;My Flights&quot;</li>
<li><code>flight_card_container</code> (per flight)
<ul>
<li>Flight overview:
<ul>
<li><code>title_label</code></li>
<li><code>flight_departure_time_label</code></li>
<li><code>subtitle_label</code></li>
<li><code>flight_time_detail</code></li>
<li><code>airport_name</code></li>
<li><code>go_detail_button</code> (newly added to direct to Flight Detail Page)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="controller-10" tabindex="-1">Controller</h3>
<h4 id="functions-10" tabindex="-1">Functions</h4>
<ul>
<li><strong>load_my_flights(user: User) -&gt; None</strong>
<ul>
<li>Retrieves and displays user's flights.</li>
</ul>
</li>
<li><strong>handle_flight_selection(flight_number: str) -&gt; None</strong>
<ul>
<li>Navigates to Flight Detail Page for the selected flight.</li>
</ul>
</li>
<li><strong>handle_go_detail(flight_number: str) -&gt; None</strong>
<ul>
<li>Navigates to the Flight Detail Page (triggered by <code>go_detail_button</code>).</li>
</ul>
</li>
</ul>
<div style="page-break-after: always;"></div>
<h2 id="12.-my-baggage-page" tabindex="-1">12. My Baggage Page</h2>
<h3 id="sequence-diagram-11" tabindex="-1">Sequence Diagram</h3>
<p><img src="images/my-baggage-page-sequence-diagram.PNG" alt="My Baggage Page Sequence Diagram"></p>
<h3 id="view-11" tabindex="-1">View</h3>
<h4 id="components-11" tabindex="-1">Components</h4>
<ul>
<li><code>title_label</code> - &quot;My Baggages&quot;</li>
<li><code>searchbar_field</code></li>
<li><code>baggage_card_container</code> (per baggage)
<ul>
<li>Baggage overview:
<ul>
<li><code>title_label</code></li>
<li><code>status_label</code></li>
<li><code>flight_number_label</code></li>
<li><code>current_location_label</code></li>
<li><code>to_baggage_detail_page_button</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="controller-11" tabindex="-1">Controller</h3>
<h4 id="functions-11" tabindex="-1">Functions</h4>
<ul>
<li><strong>load_my_baggages(user: User) -&gt; None</strong>
<ul>
<li>Retrieves and displays user's baggages.</li>
</ul>
</li>
<li><strong>handle_search_baggage(query: str) -&gt; None</strong>
<ul>
<li>Filters baggage list based on search query.</li>
</ul>
</li>
<li><strong>handle_baggage_selection(baggage_id: str) -&gt; None</strong>
<ul>
<li>Navigates to Baggage Detail Page for the selected baggage.</li>
</ul>
</li>
</ul>
<div style="page-break-after: always;"></div>
<h2 id="13.-flight-detail-page" tabindex="-1">13. Flight Detail Page</h2>
<h3 id="sequence-diagram-12" tabindex="-1">Sequence Diagram</h3>
<p><img src="images/flight-detail-page-sequence-diagram.PNG" alt="Flight Detail Page Sequence Diagram"></p>
<h3 id="view-12" tabindex="-1">View</h3>
<h4 id="components-12" tabindex="-1">Components</h4>
<ul>
<li><code>title_label</code> - &quot;Flight Detail -&gt; {Flight.flight_number}&quot;</li>
<li><code>flight_seat_map_image</code></li>
<li><code>flight_details_label</code></li>
<li><code>to_my_baggage_page_button</code></li>
</ul>
<h3 id="controller-12" tabindex="-1">Controller</h3>
<h4 id="functions-12" tabindex="-1">Functions</h4>
<ul>
<li><strong>load_flight_detail(flight_number: str) -&gt; None</strong>
<ul>
<li>Retrieves flight details via <code>Flight</code> model.</li>
<li>Displays seat map and flight details.</li>
</ul>
</li>
<li><strong>handle_track_my_baggage() -&gt; None</strong>
<ul>
<li>Navigates to My Baggage Page.</li>
</ul>
</li>
</ul>
<div style="page-break-after: always;"></div>
<h2 id="14.-baggage-detail-page" tabindex="-1">14. Baggage Detail Page</h2>
<h3 id="sequence-diagram-13" tabindex="-1">Sequence Diagram</h3>
<p><img src="images/baggage-detail-page-sequence-diagram.PNG" alt="Baggage Detail Page Sequence Diagram"></p>
<h3 id="view-13" tabindex="-1">View</h3>
<h4 id="components-13" tabindex="-1">Components</h4>
<ul>
<li><code>title_label</code> - &quot;Baggage Detail -&gt; {Baggage.baggage_id}&quot;</li>
<li><code>baggage_info_label</code></li>
<li><code>baggage_location_label</code></li>
<li><code>baggage_activity_history_label</code></li>
</ul>
<h3 id="controller-13" tabindex="-1">Controller</h3>
<h4 id="functions-13" tabindex="-1">Functions</h4>
<ul>
<li><strong>load_baggage_detail(baggage_id: str) -&gt; None</strong>
<ul>
<li>Retrieves baggage details via <code>Baggage</code> model.</li>
<li>Displays baggage information, current location, and activity history.</li>
</ul>
</li>
</ul>
<div style="page-break-after: always;"></div>
<h2 id="15.-map-page" tabindex="-1">15. Map Page</h2>
<h3 id="sequence-diagram-14" tabindex="-1">Sequence Diagram</h3>
<p><img src="images/map-page-sequence-diagram.PNG" alt="Map Page Sequence Diagram"></p>
<h3 id="view-14" tabindex="-1">View</h3>
<h4 id="components-14" tabindex="-1">Components</h4>
<ul>
<li><code>title_label</code> - &quot;Map&quot;</li>
<li><code>navigation_map</code> - Shows navigation from the user's current location to the target location (e.g., boarding gate)</li>
</ul>
<h3 id="controller-14" tabindex="-1">Controller</h3>
<h4 id="functions-14" tabindex="-1">Functions</h4>
<ul>
<li><strong>load_map(target_location: str, user: User) -&gt; None</strong>
<ul>
<li>Retrieves user's current location (<code>user.current_location</code>).</li>
<li>Displays navigation from current location to <code>target_location</code> on the map.</li>
</ul>
</li>
<li><strong>handle_location_update(new_location: str) -&gt; None</strong>
<ul>
<li>Updates user's current location in <code>User</code> model and <code>Database.update_data()</code> if necessary.</li>
</ul>
</li>
</ul>

    </div>
</body>
</html>
